{
    "name": "symnode",
    "version": "1.0.8",
    "description": "Multiplatform cli tool for crating symbolic links",
    "main": "app/index.js",
    "type": "module",
    "scripts": {
        "changelog": "auto-changelog -p --template keepachangelog --commit-limit false && git add CHANGELOG.md",
        "package": "npm pack --pack-destination releases",
        "release": "npm-run-all syft changelog package",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "syft": "syft dir:./ --exclude ./dist --exclude ./docs --exclude ./sbom.json --output json --file ./sbom.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ElCapitanSponge/symnode.git"
    },
    "keywords": [
        "filesystem",
        "fs",
        "symlink"
    ],
    "author": "Andrew Brunker <andrew@brunker.net.au>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/ElCapitanSponge/symnode/issues"
    },
    "homepage": "https://github.com/ElCapitanSponge/symnode#readme",
    "devDependencies": {
        "@types/node": "^20.11.30",
        "auto-changelog": "^2.4.0",
        "eslint": "^8.57.0",
        "npm-run-all": "^4.1.5"
    }
}
